# EnableSendfile: Control whether the sendfile kernel support is
# used to deliver files (assuming that the OS supports it).
# The default is on; turn this off if you serve from NFS-mounted
# filesystems. Please see
# http://httpd.apache.org/docs/2.2/mod/core.html#enablesendfile
EnableSendfile off

LogLevel info

<Directory /root/app>
   Options -Indexes
   AllowOverride All
   Order allow,deny
   Allow from all
</Directory>
